@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background: url(coffee2.jpg);
    background-repeat: no-repeat;
    background-size: cover; 
    background-attachment: fixed;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #fff;
    font-family: sans-serif;
    padding: 25px;
    font-size: 30px;
}

li{
    display: inline;
    list-style: none;
}
li a{
    color: #fff;
    text-decoration: none;
    margin-left: 40px;
    padding-bottom: 10px;
    font-size: 30px;

}
li a:hover{
    border-bottom: 2px solid #deab5f;
}
.header{
  
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    color: #dfd1d1;
    position:relative;
    text-align: left;
    padding: 280px;
}
.main-heading{
    position: absolute;
    top: 10rem;
    left: 3rem;
    font-size: 4rem;
    word-spacing: 10px;
    margin-bottom: -20px;
}
.primary-heading{
    position: absolute;
    top: 20rem;
    left: 20rem;
    font-size: 4rem;
    word-spacing: 10px;
    margin-bottom: -20px;

}
.main-btn{
    position: absolute;
    top: 22rem;
    padding: 10px 30px;
    margin-top: 40px;
    color: #bc7100;
    font-size: 20px;
    border-radius: 10%;
    transform: translateY(60px);
   
}
.products{
    margin-top: 5rem;
}
.title1{
    color: #f0950dc9;
    font-size: 4rem;
    margin-left: 10rem;
    margin-top: 10rem;
    margin-bottom: 10rem;
}
.cards{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.card{
    border: 3px solid #deab5f;
    padding: 0 20px;
    height: 400px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-radius: 5px;
    position: relative;
    margin-bottom: 4rem;
}
.card-img{
    width: 100px;
    height: 100px;
    position: absolute;
    top: -60px;
}
.img-1{
    background: url(coffee5.jpg);
    background-position: center;
    background-size: cover;
}
.img-2{
    background: url(images\ \(1\).jpg);
    background-position: center;
    background-size: cover;
}
.img-3{
    background: url(images.jpg);
    background-position: center;
    background-size: cover;
}
.card-title{
    color: #fff;
    font-family: sans-serif;
    margin-top: 50px;
}
.items p{
    color: #fff;
    margin: 20px 0;
    font-family: sans-serif;
}
.OUR-Story{
    height: 100vh;
    margin-top: 15%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
.img{
    width: 900px;
    height: 400px;
    background: url(coffe1.jpg);
    background-position: center;
    background-size: cover;
}
.title-style{
    display: flex;
    align-items: center;
}
.title2{
    font-family: "Poppins",sans-serif;
    font-size: 4rem;
    color: #fff;
    transform: translateX(-100px);
}
.line{
    width: 100px;
    height: 2px;
    background: #fff;
    transform: translateX(-120px);
}
.section-content p{
    max-width: 500px;
    color: #fff;
    font-family: sans-serif;
    line-height: 20px;
    margin: 20px 0;
}
.Coffee-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-top: 10rem;
}
.content-section p{
    max-width: 500px;
}
.iimg-2{
    width: 400px;
    height: 400px;  
}

.title3{
    font-size: 3rem;
    color: #fff;
    font-family:"Poppins",sans-serif;
}
.content-section p{
    max-width: 500px;
    margin-top: 20px;
    font-family: sans-serif;
    color: #fff;
}
.self{
    height: 50vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;   
    color: #fff;
    font-family: sans-serif;
    
}
.container{
    margin: 60px;
    max-width: 300px;
    text-align: center;

}
.self.heading-info{
    margin-bottom: 20px;
}
.self p{
    line-height: 25px;
}
span{
    color: #deab5f;   
}
hr{
    margin-bottom: 200px;
    border:#b56d01;
    width: 500px;
    margin:  0 auto;
}
.social-icons{
    display: flex;
}
.social-icons a{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background-color: transparent; 
    border: 0.2rem solid #cd943fc4;
    font-size: 2rem;
    border-radius: 50%;
    margin: 2rem 1.5rem 3rem 0;
    color:#bc7100;
    
}
.line1{
    width: 400px;
    height: 2px;
    margin-top: 3rem;
    margin-left: 6rem;
    background: #fff;
    transform: translateX(-120px);
    
}
.line2{
    width: 400px;
    height: 2px;
    margin-top: 3rem;
    margin-right: 2rem;
    background: #fff;
    transform: translateX(120px);
   
}
.para{
    color: #ffff;
    font-family: sans-serif;
    align-items: center;
    text-align: center;
    margin-top: 20px;
}
@media(max-width:768px){
    .main-heading.primary-heading{
        font-size: 2.5rem;
    }
    .OUR-Story{
        text-align: center;
    }
    .OUR-Story.title2{
        transform: translateX(50px);
    }
    .OUR-Story.line{
        display: none;
    }
    .content-section{
        text-align: center;
    }
    .OUR-Story.img-container.img{
        width: 70%;
        text-align: center;
        margin: 0 auto;
    }
    .Coffee-container.img-container{
        margin-top: 5rem;
        width: 50%;
    }
    .title3{
        margin: 0 auto;
    } 
    .title2{
        margin: 0 auto;
    }
    .title1{
        margin: 20px;
        display: none;
    }
    .line{
        display: none;
    }
    .para{
        display: none;
    }
}